# reflectutils

./: README.md  pom.xml  readme.txt
src/main/java/: overview.html
src/main/java/org/azeckoski/reflectutils/: ArrayUtils.java  ClassData.java  ClassDataCacher.java  ClassFields.java  ClassLoaderUtils.java  ClassProperty.java  ConstructorUtils.java  ConversionUtils.java  DateUtils.java  DeepUtils.java  FieldUtils.java  Lifecycle.java  LifecycleManager.java  ReflectUtils.java  StringUtils.java  TypeReference.java  package.html
src/main/java/org/azeckoski/reflectutils/annotations/: ReflectIgnoreClassFields.java  ReflectIncludeStaticFields.java  ReflectTransient.java  ReflectTransientClassFields.java  package.html
src/main/java/org/azeckoski/reflectutils/beanutils/: DefaultFieldAdapter.java  DefaultResolver.java  DynaBeanAdapter.java  FieldAdapter.java  FieldAdapterManager.java  Resolver.java  package.html
src/main/java/org/azeckoski/reflectutils/converters/: ArrayConverter.java  BaseDateFormatHolder.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CalendarConverter.java  CharacterConverter.java  ClassConverter.java  CollectionConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  FileConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  MapConverter.java  NumberConverter.java  SQLDateConverter.java  SQLTimeConverter.java  ScalarConverter.java  ShortConverter.java  StringConverter.java  TimestampConverter.java  URLConverter.java  package.html
src/main/java/org/azeckoski/reflectutils/converters/api/: BaseConverter.java  Converter.java  InterfaceConverter.java  VariableConverter.java
src/main/java/org/azeckoski/reflectutils/exceptions/: FieldGetValueException.java  FieldSetValueException.java  FieldnameNotFoundException.java
src/main/java/org/azeckoski/reflectutils/map/: ArrayOrderedMap.java  ConcurrentOrderedMap.java  OrderedMap.java  package.html
src/main/java/org/azeckoski/reflectutils/refmap/: FinalizableReference.java  FinalizableReferenceQueue.java  FinalizableSoftReference.java  FinalizableWeakReference.java  Finalizer.java  ReferenceMap.java  ReferenceType.java  package.html
src/main/java/org/azeckoski/reflectutils/transcoders/: HTMLTranscoder.java  JSONTranscoder.java  ObjectEncoder.java  Transcoder.java  TranscoderUtils.java  XMLTranscoder.java  package.html
src/test/java/org/azeckoski/reflectutils/: ArrayUtilsTest.java  ClassFieldsTest.java  ConstructorUtilsTest.java  ConversionUtilsTest.java  DeepUtilsTest.java  FieldUtilsTest.java  ReflectUtilTest.java  TranscodersTest.java
src/test/java/org/azeckoski/reflectutils/annotations/: TestAnnote.java  TestAnnoteClass1.java  TestAnnoteClass2.java  TestAnnoteField1.java  TestAnnoteField2.java
src/test/java/org/azeckoski/reflectutils/classes/: TestBaseOne.java  TestBean.java  TestBeanAndGetters.java  TestCollections.java  TestCompound.java  TestDateSpecial.java  TestEntity.java  TestExcludeFields.java  TestExtendBean.java  TestFilter.java  TestGettersOnly.java  TestHibernateLikeBean.java  TestImplFour.java  TestImplOne.java  TestLoopOne.java  TestNesting.java  TestNoPubConstructor.java  TestNone.java  TestPea.java  TestPeaAndSetters.java  TestSettersOnly.java  TestStaticsExclude.java  TestStaticsInclude.java  TestTransientFinal.java  TestUltraNested.java
src/test/java/org/azeckoski/reflectutils/interfaces/: TestInterfaceFour.java  TestInterfaceOne.java
src/test/java/org/azeckoski/reflectutils/map/: ArrayOrderedMapTest.java  ConcurrentOrderedMapTest.java
